// Подключение библиотек
#include <iostream>
using namespace std;
// Описание функции main - основной программы
int main() {
	// Объявление переменных x1 y1 и x2 y2 типа "целочисленный"
	int x1, y1, x2, y2;
	// Вывод на экран приглашения ввести значения первой дроби
	cout << "Введите числитель и знаменатель первой дроби через пробел (целые числа):" << endl;
	// Ввод значений первой дроби
	cin >> x1 >> y1;
	// Вывод на экран приглашения ввести значения второй дроби
	cout << "Введите числитель и знаменатель первой дроби через пробел (целые числа):" << endl;
	// Ввод значений второй дроби
	cin >> x2 >> y2;
	// Проверка знаменателя на 0 и соответсвенно дроби на существование.
	if (y1 != 0 && y2 != 0) {
		// Создание переменных result1 и result2 типа "число двойной точности"
		// для сравнения двух дробей
		double result1 = double(x1) / double(y1);
		double result2 = double(x2) / double(y2);
		// Проверка какая из дробей больше
		if (result1 > result2) {
			// Вывод первой дроби если она большая
			cout << "Большая дробь: " << x1 << "/" << y1;
		}
		else if (result1 == result2) {
			cout << "Дроби: " << x1 << "/" << y1 << " и " << x2 << "/" << y2 <<
				" равны";
		}
		else {
			// Вывод второй дроби если она большая
			cout << "Большая дробь: " << x2 << "/" << y2;
		}
	}
	else {
		// Вывод об ошибке при знаменателе равном нулю
		cout << "Error. Fraction does not exist";
	}
	// Возврат кода ошибки 0, означающего,
	// что программа выполнилась успешно
	return 0;
}